/main.do=service.MainAction
/login.do=service.LoginAction
/loginPro.do=service.LoginProAction
/logout.do=service.LogoutAction
/board.do=service.BoardAction
/bwrite.do=service.BwriteAction
/bwritePro.do=service.BwriteProAction
/bupdate.do=service.BupdateAction
/bupdatePro.do=service.BupdateProAction
/bdelete.do=service.BdeleteoAction
/bview.do=service.BviewAction
/reWrite.do=service.ReWriteAction
/reDelete.do=service.ReDeleteAction
/reUpdate.do=service.ReUpdateAction
/reUpdatePro.do=service.ReUpdateProAction
/myboard.do=service.MyboardAction
/fileDownload.do=service.FileDownloadAction
/delete.do=service.DeleteAction
/updatePage.do=service.UpdatePageAction
/userModify.do=service.UserModifyAction
/join.do=service.JoinAction
/joinform.do=service.JoinFormAction
/joinIdChk.do=service.JoinIdChkAction
/erWriteForm.do=service.ERWriteFormAction
/erWritePro.do=service.ERWriteProAction
/erContent.do=service.ERContentAction
/erUpdateForm.do=service.ERUpdateForm
/erUpdatePro.do=service.ERUpdatePro
/Selist.do=service.SeListAction
/SewriteForm.do=service.SeWriteFormAction
/SewritePro.do=service.SeWriteProAction
/Secontent.do=service.SeContentAction
/SeupdateForm.do=service.SeUpdateFormAction
/SeupdatePro.do=service.SeUpdateProAction
/SedeleteForm.do=service.SeDeleteFormAction
/SedeletePro.do=service.SeDeleteProAction
/myse.do=service.MyseAction
/mycom.do=service.MycomAction
/bseContent.do=service.BseContentAction