/main.do=service.MainAction
/login.do=service.LoginAction
/loginPro.do=service.LoginProAction
/logout.do=service.LogoutAction
/board.do=service.BoardAction
/bwrite.do=service.BwriteAction
/bwritePro.do=service.BwriteProAction
/bview.do=service.BviewAction
/reWrite.do=service.ReWriteAction
/reDelete.do=service.ReDeleteAction
/reUpdate.do=service.ReUpdateAction
/reUpdatePro.do=service.ReUpdateProAction